# FFmpegTools

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/esay/ffmtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: cmdutils.c  com_esay_ffmtool_FfmpegTool.h  com_mabeijianxi_jianxiffmpegcmd_Test.h  ffmpeg.c  fram_rotate.c  fram_rotate.h  jx_ffmpeg_cmd_run.c
app/src/main/java/com/esay/ffmtool/: FfmpegTool.java  MainActivity.java  MyAplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esay/ffmtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
